.retrieve-page {
  width: 100%;
  background-color: #fff;
  border-radius: 12px;
  color: #222;
  font-family: 'Poppins', sans-serif;
  padding-bottom: 20px;
  box-shadow: 0 8px 8px rgba(156, 156, 156, 0.15);
  height: 100vh;
}
.logo{
  margin-top: -25px;
}
.qr-para{
  box-shadow: 0 8px 8px rgba(156, 156, 156, 0.15);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  color: #575962;
  font-weight: 600;
  font-size: 13px;
}
.nav-bar{
  display: flex;
  height: 130px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 8px rgba(156, 156, 156, 0.15);
  flex-direction: column;
  color: rgb(183, 183, 183);
  margin: 0px;
}
.cbp-image{
  margin: 12px 0px 0px 12px;
}
.info-title {
  color: #0fcba7;
  font-size: 1.8rem;
  font-weight: 500;
  text-align: left;
  margin-bottom: 1px;
  margin-top: 4px;
}

.profile-layout {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
}

.image-container {
  width: 90px;
  height: 120px;
  overflow: hidden;       /* Crop overflow */
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-img {
  height: 100%;
  object-fit: cover;       /* Crop instead of resize */
}

/* Information display grid */
.info-grid {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 13px;
  font-family: 'Montserrat', sans-serif; /* For data content */

}

/* Each row */
.info-grid div {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  line-height: 1.5;
}

/* Label text */
.info-grid span {
  font-weight: 500;
  color: #333;
}

/* Value text */
.info-grid strong {
  font-weight: 700;
  color: #000;
}
